# musical-computing-machine

./: pom.xml
sdk-authentication/: pom.xml
sdk-authentication/src/main/java/com/lucipurr/sdk/auth/config/: SecurityConfig.java
sdk-authentication/src/main/java/com/lucipurr/sdk/auth/controller/: AuthController.java
sdk-authentication/src/main/java/com/lucipurr/sdk/auth/exception/: AuthException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
sdk-authentication/src/main/java/com/lucipurr/sdk/auth/filter/: JwtAuthenticationFilter.java
sdk-authentication/src/main/java/com/lucipurr/sdk/auth/model/: AuthRequest.java  AuthResponse.java  LoginResponse.java  RegisterRequest.java  SignupResponse.java  UserDto.java
sdk-authentication/src/main/java/com/lucipurr/sdk/auth/model/request/: AuthRequest.java  RegisterRequest.java  UserCredentialsRequest.java
sdk-authentication/src/main/java/com/lucipurr/sdk/auth/model/response/: AuthResponse.java  LoginResponse.java  SignupResponse.java  TokenResponse.java
sdk-authentication/src/main/java/com/lucipurr/sdk/auth/service/: AuthService.java  AuthServiceImpl.java  AuthServiceImplNeo.java  JwtService.java  UserDetailsServiceImpl.java
sdk-core/: pom.xml
sdk-core/src/main/java/com/lucipurr/sdk/core/model/: User.java
sdk-core/src/main/java/com/lucipurr/sdk/core/repository/: UserRepository.java
sdk-core/src/main/resources/db/migrations/: V1__initial_schema.sql
sdk-lucipurr/: pom.xml
sdk-lucipurr/src/main/java/com/lucipurr/: ExampleApplication.java
sdk-lucipurr/src/main/resources/: application.yml
sdk-starter/: pom.xml
sdk-starter/src/main/java/com/lucipurr/sdk/auth/config/: SecurityAutoConfiguration.java
